# wechatDemo

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/lj/demo/wehcat/: WehcatApplication.java
src/main/java/com/lj/demo/wehcat/controller/: WechatMsgController.java
src/main/java/com/lj/demo/wehcat/entity/: WechatEventNoticeXmlEntity.java  WechatTextMessageXmlEntity.java
src/main/java/com/lj/demo/wehcat/util/: Constants.java  OkHttpRequestUtil.java  OkHttpUtil.java  QRCodeUtil.java  SSLSocketClient.java  SpringValueUtil.java  WechatUtil.java
src/main/resources/: application.yml
src/test/java/com/lj/demo/wehcat/: WehcatApplicationTests.java
